digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sex &le; 0.5<br/>gini = 0.455<br/>samples = 657<br/>value = [680, 367]<br/>class = 0>, fillcolor="#f3c5a4"] ;
1 [label=<pclass &le; 1.5<br/>gini = 0.417<br/>samples = 231<br/>value = [105, 250]<br/>class = 1>, fillcolor="#8cc6f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pclass &le; 0.5<br/>gini = 0.076<br/>samples = 117<br/>value = [7, 170]<br/>class = 1>, fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label=<age &le; 53.5<br/>gini = 0.019<br/>samples = 67<br/>value = [1, 102]<br/>class = 1>, fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 52]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<age &le; 55.5<br/>gini = 0.038<br/>samples = 34<br/>value = [1, 50]<br/>class = 1>, fillcolor="#3d9fe6"] ;
3 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 49]<br/>class = 1>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<age &le; 44.5<br/>gini = 0.149<br/>samples = 50<br/>value = [6, 68]<br/>class = 1>, fillcolor="#4aa6e7"] ;
2 -> 8 ;
9 [label=<age &le; 31.5<br/>gini = 0.224<br/>samples = 26<br/>value = [5, 34]<br/>class = 1>, fillcolor="#56abe9"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 16]<br/>class = 1>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<age &le; 34.0<br/>gini = 0.34<br/>samples = 16<br/>value = [5, 18]<br/>class = 1>, fillcolor="#70b8ec"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.245<br/>samples = 15<br/>value = [3, 18]<br/>class = 1>, fillcolor="#5aade9"] ;
11 -> 13 ;
14 [label=<sibsp &le; 0.5<br/>gini = 0.056<br/>samples = 24<br/>value = [1, 34]<br/>class = 1>, fillcolor="#3fa0e6"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 27]<br/>class = 1>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<age &le; 62.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
16 -> 18 ;
19 [label=<sibsp &le; 0.5<br/>gini = 0.495<br/>samples = 114<br/>value = [98, 80]<br/>class = 0>, fillcolor="#fae8db"] ;
1 -> 19 ;
20 [label=<age &le; 24.5<br/>gini = 0.498<br/>samples = 76<br/>value = [57, 64]<br/>class = 1>, fillcolor="#e9f4fc"] ;
19 -> 20 ;
21 [label=<age &le; 22.0<br/>gini = 0.408<br/>samples = 10<br/>value = [4, 10]<br/>class = 1>, fillcolor="#88c4ef"] ;
20 -> 21 ;
22 [label=<age &le; 13.0<br/>gini = 0.494<br/>samples = 7<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
21 -> 22 ;
23 [label=<gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<age &le; 56.5<br/>gini = 0.5<br/>samples = 66<br/>value = [53, 54]<br/>class = 1>, fillcolor="#fbfdff"] ;
20 -> 26 ;
27 [label=<age &le; 41.5<br/>gini = 0.486<br/>samples = 35<br/>value = [31, 22]<br/>class = 0>, fillcolor="#f7dac6"] ;
26 -> 27 ;
28 [label=<gini = 0.5<br/>samples = 27<br/>value = [21, 21]<br/>class = 0>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.165<br/>samples = 8<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
27 -> 29 ;
30 [label=<age &le; 61.5<br/>gini = 0.483<br/>samples = 31<br/>value = [22, 32]<br/>class = 1>, fillcolor="#c1e0f7"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.493<br/>samples = 30<br/>value = [22, 28]<br/>class = 1>, fillcolor="#d5eaf9"] ;
30 -> 32 ;
33 [label=<age &le; 67.5<br/>gini = 0.404<br/>samples = 38<br/>value = [41, 16]<br/>class = 0>, fillcolor="#efb286"] ;
19 -> 33 ;
34 [label=<age &le; 46.0<br/>gini = 0.464<br/>samples = 27<br/>value = [26, 15]<br/>class = 0>, fillcolor="#f4caab"] ;
33 -> 34 ;
35 [label=<age &le; 7.5<br/>gini = 0.32<br/>samples = 20<br/>value = [24, 6]<br/>class = 0>, fillcolor="#eca06a"] ;
34 -> 35 ;
36 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
35 -> 36 ;
37 [label=<gini = 0.252<br/>samples = 17<br/>value = [23, 4]<br/>class = 0>, fillcolor="#ea975b"] ;
35 -> 37 ;
38 [label=<age &le; 60.5<br/>gini = 0.298<br/>samples = 7<br/>value = [2, 9]<br/>class = 1>, fillcolor="#65b3eb"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<age &le; 84.0<br/>gini = 0.117<br/>samples = 11<br/>value = [15, 1]<br/>class = 0>, fillcolor="#e78946"] ;
33 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<sibsp &le; 2.0<br/>gini = 0.153<br/>samples = 9<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
41 -> 43 ;
44 [label=<gini = 0.18<br/>samples = 7<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<age &le; 15.5<br/>gini = 0.281<br/>samples = 426<br/>value = [575, 117]<br/>class = 0>, fillcolor="#ea9b61"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<sibsp &le; 2.5<br/>gini = 0.473<br/>samples = 25<br/>value = [15, 24]<br/>class = 1>, fillcolor="#b5daf5"] ;
46 -> 47 ;
48 [label=<age &le; 4.5<br/>gini = 0.358<br/>samples = 17<br/>value = [7, 23]<br/>class = 1>, fillcolor="#75bbed"] ;
47 -> 48 ;
49 [label=<age &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
48 -> 49 ;
50 [label=<age &le; 1.5<br/>gini = 0.48<br/>samples = 2<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
49 -> 53 ;
54 [label=<sibsp &le; 0.5<br/>gini = 0.091<br/>samples = 14<br/>value = [1, 20]<br/>class = 1>, fillcolor="#43a2e6"] ;
48 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<age &le; 12.5<br/>gini = 0.18<br/>samples = 7<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
54 -> 56 ;
57 [label=<gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<age &le; 8.5<br/>gini = 0.198<br/>samples = 8<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
47 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<age &le; 9.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<pclass &le; 0.5<br/>gini = 0.244<br/>samples = 401<br/>value = [560, 93]<br/>class = 0>, fillcolor="#e9965a"] ;
46 -> 64 ;
65 [label=<age &le; 26.5<br/>gini = 0.313<br/>samples = 82<br/>value = [112, 27]<br/>class = 0>, fillcolor="#eb9f69"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<age &le; 69.5<br/>gini = 0.298<br/>samples = 80<br/>value = [112, 25]<br/>class = 0>, fillcolor="#eb9d65"] ;
65 -> 67 ;
68 [label=<age &le; 55.0<br/>gini = 0.236<br/>samples = 41<br/>value = [57, 9]<br/>class = 0>, fillcolor="#e99558"] ;
67 -> 68 ;
69 [label=<gini = 0.308<br/>samples = 26<br/>value = [34, 8]<br/>class = 0>, fillcolor="#eb9f68"] ;
68 -> 69 ;
70 [label=<gini = 0.08<br/>samples = 15<br/>value = [23, 1]<br/>class = 0>, fillcolor="#e68642"] ;
68 -> 70 ;
71 [label=<age &le; 79.5<br/>gini = 0.349<br/>samples = 39<br/>value = [55, 16]<br/>class = 0>, fillcolor="#eda673"] ;
67 -> 71 ;
72 [label=<gini = 0.444<br/>samples = 16<br/>value = [18, 9]<br/>class = 0>, fillcolor="#f2c09c"] ;
71 -> 72 ;
73 [label=<gini = 0.268<br/>samples = 23<br/>value = [37, 7]<br/>class = 0>, fillcolor="#ea995e"] ;
71 -> 73 ;
74 [label=<pclass &le; 1.5<br/>gini = 0.224<br/>samples = 319<br/>value = [448, 66]<br/>class = 0>, fillcolor="#e99456"] ;
64 -> 74 ;
75 [label=<age &le; 30.0<br/>gini = 0.1<br/>samples = 85<br/>value = [125, 7]<br/>class = 0>, fillcolor="#e68844"] ;
74 -> 75 ;
76 [label=<age &le; 28.5<br/>gini = 0.32<br/>samples = 8<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 7<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<age &le; 92.0<br/>gini = 0.079<br/>samples = 77<br/>value = [117, 5]<br/>class = 0>, fillcolor="#e68641"] ;
75 -> 79 ;
80 [label=<gini = 0.053<br/>samples = 72<br/>value = [108, 3]<br/>class = 0>, fillcolor="#e6843e"] ;
79 -> 80 ;
81 [label=<gini = 0.298<br/>samples = 5<br/>value = [9, 2]<br/>class = 0>, fillcolor="#eb9d65"] ;
79 -> 81 ;
82 [label=<age &le; 49.0<br/>gini = 0.261<br/>samples = 234<br/>value = [323, 59]<br/>class = 0>, fillcolor="#ea985d"] ;
74 -> 82 ;
83 [label=<age &le; 43.5<br/>gini = 0.322<br/>samples = 121<br/>value = [170, 43]<br/>class = 0>, fillcolor="#eca16b"] ;
82 -> 83 ;
84 [label=<gini = 0.246<br/>samples = 102<br/>value = [149, 25]<br/>class = 0>, fillcolor="#e9965a"] ;
83 -> 84 ;
85 [label=<gini = 0.497<br/>samples = 19<br/>value = [21, 18]<br/>class = 0>, fillcolor="#fbede3"] ;
83 -> 85 ;
86 [label=<age &le; 64.5<br/>gini = 0.171<br/>samples = 113<br/>value = [153, 16]<br/>class = 0>, fillcolor="#e88e4e"] ;
82 -> 86 ;
87 [label=<gini = 0.046<br/>samples = 30<br/>value = [41, 1]<br/>class = 0>, fillcolor="#e6843e"] ;
86 -> 87 ;
88 [label=<gini = 0.208<br/>samples = 83<br/>value = [112, 15]<br/>class = 0>, fillcolor="#e89254"] ;
86 -> 88 ;
}
