digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sex &le; 0.5<br/>gini = 0.468<br/>samples = 664<br/>value = [655, 392]<br/>class = 0>, fillcolor="#f5ccaf"] ;
1 [label=<pclass &le; 1.5<br/>gini = 0.397<br/>samples = 238<br/>value = [103, 274]<br/>class = 1>, fillcolor="#83c2ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age &le; 9.0<br/>gini = 0.078<br/>samples = 124<br/>value = [8, 190]<br/>class = 1>, fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label=<pclass &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<pclass &le; 0.5<br/>gini = 0.069<br/>samples = 122<br/>value = [7, 189]<br/>class = 1>, fillcolor="#40a1e6"] ;
2 -> 6 ;
7 [label=<age &le; 53.5<br/>gini = 0.017<br/>samples = 71<br/>value = [1, 117]<br/>class = 1>, fillcolor="#3b9ee5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 64]<br/>class = 1>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<age &le; 55.5<br/>gini = 0.036<br/>samples = 33<br/>value = [1, 53]<br/>class = 1>, fillcolor="#3d9fe5"] ;
7 -> 9 ;
10 [label=<gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 49]<br/>class = 1>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<age &le; 37.0<br/>gini = 0.142<br/>samples = 51<br/>value = [6, 72]<br/>class = 1>, fillcolor="#49a5e7"] ;
6 -> 12 ;
13 [label=<age &le; 25.5<br/>gini = 0.271<br/>samples = 20<br/>value = [5, 26]<br/>class = 1>, fillcolor="#5fb0ea"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.375<br/>samples = 14<br/>value = [5, 15]<br/>class = 1>, fillcolor="#7bbeee"] ;
13 -> 15 ;
16 [label=<age &le; 55.5<br/>gini = 0.042<br/>samples = 31<br/>value = [1, 46]<br/>class = 1>, fillcolor="#3d9fe6"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 30]<br/>class = 1>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.111<br/>samples = 12<br/>value = [1, 16]<br/>class = 1>, fillcolor="#45a3e7"] ;
16 -> 18 ;
19 [label=<sibsp &le; 0.5<br/>gini = 0.498<br/>samples = 114<br/>value = [95, 84]<br/>class = 0>, fillcolor="#fcf0e8"] ;
1 -> 19 ;
20 [label=<age &le; 64.0<br/>gini = 0.486<br/>samples = 69<br/>value = [45, 63]<br/>class = 1>, fillcolor="#c6e3f8"] ;
19 -> 20 ;
21 [label=<age &le; 35.0<br/>gini = 0.497<br/>samples = 43<br/>value = [31, 36]<br/>class = 1>, fillcolor="#e4f1fb"] ;
20 -> 21 ;
22 [label=<age &le; 31.5<br/>gini = 0.454<br/>samples = 27<br/>value = [15, 28]<br/>class = 1>, fillcolor="#a3d2f3"] ;
21 -> 22 ;
23 [label=<gini = 0.497<br/>samples = 21<br/>value = [13, 15]<br/>class = 1>, fillcolor="#e5f2fc"] ;
22 -> 23 ;
24 [label=<gini = 0.231<br/>samples = 6<br/>value = [2, 13]<br/>class = 1>, fillcolor="#57ace9"] ;
22 -> 24 ;
25 [label=<age &le; 43.0<br/>gini = 0.444<br/>samples = 16<br/>value = [16, 8]<br/>class = 0>, fillcolor="#f2c09c"] ;
21 -> 25 ;
26 [label=<gini = 0.165<br/>samples = 7<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
25 -> 26 ;
27 [label=<gini = 0.497<br/>samples = 9<br/>value = [6, 7]<br/>class = 1>, fillcolor="#e3f1fb"] ;
25 -> 27 ;
28 [label=<age &le; 82.0<br/>gini = 0.45<br/>samples = 26<br/>value = [14, 27]<br/>class = 1>, fillcolor="#a0d0f2"] ;
20 -> 28 ;
29 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
28 -> 29 ;
30 [label=<gini = 0.45<br/>samples = 24<br/>value = [13, 25]<br/>class = 1>, fillcolor="#a0d0f3"] ;
28 -> 30 ;
31 [label=<age &le; 7.5<br/>gini = 0.417<br/>samples = 45<br/>value = [50, 21]<br/>class = 0>, fillcolor="#f0b68c"] ;
19 -> 31 ;
32 [label=<age &le; 3.5<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
32 -> 34 ;
35 [label=<age &le; 22.5<br/>gini = 0.382<br/>samples = 41<br/>value = [49, 17]<br/>class = 0>, fillcolor="#eead7e"] ;
31 -> 35 ;
36 [label=<sibsp &le; 2.0<br/>gini = 0.165<br/>samples = 7<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
35 -> 36 ;
37 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<age &le; 26.5<br/>gini = 0.413<br/>samples = 34<br/>value = [39, 16]<br/>class = 0>, fillcolor="#f0b58a"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.343<br/>samples = 31<br/>value = [39, 11]<br/>class = 0>, fillcolor="#eca571"] ;
39 -> 41 ;
42 [label=<age &le; 15.5<br/>gini = 0.29<br/>samples = 426<br/>value = [552, 118]<br/>class = 0>, fillcolor="#eb9c63"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<sibsp &le; 2.0<br/>gini = 0.391<br/>samples = 20<br/>value = [8, 22]<br/>class = 1>, fillcolor="#81c1ee"] ;
42 -> 43 ;
44 [label=<age &le; 1.5<br/>gini = 0.083<br/>samples = 14<br/>value = [1, 22]<br/>class = 1>, fillcolor="#42a1e6"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 22]<br/>class = 1>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 6<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=<pclass &le; 0.5<br/>gini = 0.255<br/>samples = 406<br/>value = [544, 96]<br/>class = 0>, fillcolor="#ea975c"] ;
42 -> 48 ;
49 [label=<age &le; 76.5<br/>gini = 0.39<br/>samples = 91<br/>value = [97, 35]<br/>class = 0>, fillcolor="#eeae80"] ;
48 -> 49 ;
50 [label=<age &le; 37.0<br/>gini = 0.469<br/>samples = 60<br/>value = [53, 32]<br/>class = 0>, fillcolor="#f5cdb1"] ;
49 -> 50 ;
51 [label=<age &le; 31.5<br/>gini = 0.18<br/>samples = 7<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
50 -> 51 ;
52 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<sibsp &le; 0.5<br/>gini = 0.485<br/>samples = 53<br/>value = [44, 31]<br/>class = 0>, fillcolor="#f7dac4"] ;
50 -> 54 ;
55 [label=<gini = 0.429<br/>samples = 32<br/>value = [31, 14]<br/>class = 0>, fillcolor="#f1ba92"] ;
54 -> 55 ;
56 [label=<gini = 0.491<br/>samples = 21<br/>value = [13, 17]<br/>class = 1>, fillcolor="#d0e8f9"] ;
54 -> 56 ;
57 [label=<age &le; 95.5<br/>gini = 0.12<br/>samples = 31<br/>value = [44, 3]<br/>class = 0>, fillcolor="#e78a46"] ;
49 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 13<br/>value = [25, 0]<br/>class = 0>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<age &le; 97.5<br/>gini = 0.236<br/>samples = 18<br/>value = [19, 3]<br/>class = 0>, fillcolor="#e99558"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.172<br/>samples = 17<br/>value = [19, 2]<br/>class = 0>, fillcolor="#e88e4e"] ;
59 -> 61 ;
62 [label=<age &le; 28.5<br/>gini = 0.211<br/>samples = 315<br/>value = [447, 61]<br/>class = 0>, fillcolor="#e99254"] ;
48 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 31<br/>value = [49, 0]<br/>class = 0>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<age &le; 48.5<br/>gini = 0.23<br/>samples = 284<br/>value = [398, 61]<br/>class = 0>, fillcolor="#e99457"] ;
62 -> 64 ;
65 [label=<age &le; 46.0<br/>gini = 0.291<br/>samples = 135<br/>value = [186, 40]<br/>class = 0>, fillcolor="#eb9c64"] ;
64 -> 65 ;
66 [label=<gini = 0.252<br/>samples = 119<br/>value = [173, 30]<br/>class = 0>, fillcolor="#ea975b"] ;
65 -> 66 ;
67 [label=<gini = 0.491<br/>samples = 16<br/>value = [13, 10]<br/>class = 0>, fillcolor="#f9e2d1"] ;
65 -> 67 ;
68 [label=<pclass &le; 1.5<br/>gini = 0.164<br/>samples = 149<br/>value = [212, 21]<br/>class = 0>, fillcolor="#e88d4d"] ;
64 -> 68 ;
69 [label=<gini = 0.029<br/>samples = 42<br/>value = [67, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
68 -> 69 ;
70 [label=<gini = 0.213<br/>samples = 107<br/>value = [145, 20]<br/>class = 0>, fillcolor="#e99254"] ;
68 -> 70 ;
}
